﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Numbers", "Numbers\Numbers.csproj", "{436F8FBF-342A-4BEF-B7E4-8B9AE4F90205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{436F8FBF-342A-4BEF-B7E4-8B9AE4F90205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436F8FBF-342A-4BEF-B7E4-8B9AE4F90205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436F8FBF-342A-4BEF-B7E4-8B9AE4F90205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436F8FBF-342A-4BEF-B7E4-8B9AE4F90205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C4A7CE5-49FD-43C1-9E4A-AE4458E6B39E}
	EndGlobalSection
EndGlobal
